programa
{
	
	funcao inicio()
	{
		const real pi = 3.14
		
		const cadeia nome = "MaytÊ"
		const caracter letra = 'M'

		const inteiro numero = 2
		const real numero2 = 2.9
		inteiro varNumero
		const real numero_virgula= 7.5

		cadeia nomeConpleto
		inteiro idade
		const cadeia sobrenome = "Souza"
		const inteiro diaNascimento = 3

		const inteiro numero5= 11
		const real numero6 = 3.4
		const cadeia novela = "Catharina"
		const caracter globo = 'G'
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */