programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, somaTotal
		
		escreva("Informe o 1º número: ")
		leia(n1)

		escreva("Informe o 2º número: ")
		leia(n2)

		escreva("Informe o 3º núumero: ")
		leia(n3)

		somaTotal = n1 + n2 + n3

		 escreva(n1 + " + " + n2 + " + " + n3 + " = " + somaTotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */