programa
{
	
	funcao inicio()
	{
		real n1, n2, media
		
		escreva("Informe a 1ª nota: ")
		leia(n1)

		escreva("Informe a 2ª nota: ")
		leia(n2)

		media = (n1 + n2) / 2

		escreva("A média entre " + n1 + " e " + n2 + " é " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */