programa
{
	
	funcao inicio()
	{
		inteiro n1 = 5, n2 = 5, n3 = 10, soma

		soma = ((n2 + n1) + (n1 + n3)) + 10
		escreva(soma + "\n")

		soma = (n2* 10) + (n1 + n2)		
		escreva(soma + "\n")
		
		soma = (n1 + n2)*10	
		escreva(soma + "\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */