programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		
		escreva("Informe seu nome: ")
		leia(nome)

		escreva("Informe sua idade: ")
		leia(idade)

		escreva("Seu nome é " + nome + " e sua idade é " + idade + " anos") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */