programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, ano
		
		escreva("Informe o mês do seu nascimento: ")
		leia(mes)
				
		escreva("Informe o dia do seu nascimento: ")
		leia(dia)
		
		escreva("Informe o ano do seu nascimento: ")
		leia(ano)

		escreva("Seu nascimento foi " + dia +"/" + mes +"/" + ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */