programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, multiplicacao
		
		escreva("Informe o 1º número: ")
		leia(n1)
		
		escreva("Informe o 2º número: ")
		leia(n2)

		soma = n1 + n2
		multiplicacao = n1 * n2

		escreva(n1 + " + " + n2 + " = " + soma + "\n")
		escreva(n1 + " x " + n2 + " = " + multiplicacao)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */