programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Informe um número: ")
		leia(numero)

		se(numero >= 0){
			escreva(numero + " é maior ou igual a zero")
		}senao{
			escreva("O número digitado não é maior ou igual a zero")
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */