programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma
		
		escreva("Informe um 1º número: ")
		leia(n1)

		escreva("Informe um 2º número: ")
		leia(n2)

		soma = n1 + n2

		se(soma == 50){
			escreva("A soma dos valores é igual a 50")
		}senao{
			escreva("A soma dos valores não é igual a 50")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */