programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Informe o 1º número: ")
		leia(n1)

		escreva("Informe o 2º número: ")
		leia(n2)

		se( n1 == n2){
			escreva("Número Iguais")
		}senao se( n1 > n2){
			escreva("Primeiro número é maior")
		}senao{
			escreva("Segundo número é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */