programa
{
	
	funcao inicio()
	{
		inteiro opcao

		faca{
			escreva("Escolha uma opção: \n 1 \n 2\n ")
			leia(opcao)	
			limpa()		
		}enquanto(opcao < 0  ou opcao > 1)
		escreva("Programa Finalizado!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */