programa
{
	
	funcao inicio()
	{
		inteiro senha

		faca{
			escreva("Informe a senha de 4 digitos: ")
			leia(senha)

			se(senha == 1234){
				escreva("senha correta \n")
			}senao{
				escreva("senha incorreta \n")
			}
			
		}enquanto(senha != 1234)
		escreva("Bem Vindo ao sistema")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */